{

  "name": "EV Charge Garage",

  "short_name": "EV Charge",

  "start_url": "./index.html",

  "display": "standalone",

  "background_color": "#000000",

  "theme_color": "#0a84ff",

  "icons": []

}
